<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minuman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:text="No Meja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNoMeja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex : 1 - 1000"
            android:inputType="number"
            android:background="@drawable/edit_text_bg"/>
        <TextView
            android:text="Nama Pelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/etNamaPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex : Rudy"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_human"
            android:drawablePadding="10dp"
            android:drawableTint="#03A9F4"
            android:background="@drawable/edit_text_bg"/>

        <TextView
            android:text="Tanggal Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"
            android:text="Pilih Tanggal"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            app:drawableEndCompat="@drawable/ic_calendar"
            app:drawableTint="#03A9F4"
            />


        <TextView
            android:text="Jam Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvJam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/ic_time24"
            android:padding="10dp"
            android:text="Pilih Jam"
            android:textColor="@color/black"/>

        <TextView
            android:text="List Minuman / Jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
           />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkAlpukat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jus Alpukat @Rp 10.000"/>
            <EditText
                android:id="@+id/etJlhAlpukat"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkMangga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jus Mangga @Rp 15.000"/>
            <EditText
                android:id="@+id/etJlhMangga"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkJeruk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jus Jeruk @Rp 8.000"/>
            <EditText
                android:id="@+id/etJlhJeruk"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkTeh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Teh Panas @Rp 5.000"/>
            <EditText
                android:id="@+id/etJlhTeh"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"/>
        </LinearLayout>

        <TextView
            android:text="Jenis Pelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spJenisPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Simpan"/>

    </LinearLayout>
</ScrollView>
