<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.LinearVerticalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/material_dynamic_neutral10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : Farhan Defra Jaya Kusuma"
        android:textSize="20sp"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="NIM : 2401092006"
    android:textSize="20sp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : jayakusumabkt2309@gmail.com"
        android:textSize="20sp"
        android:textColor="@color/DarkBlue"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        />


</LinearLayout>