<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopee.DetailBeritaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgBerita"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Berita"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Oktober 2025"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:textColor="#666" />

        <TextView
            android:id="@+id/tvIsi_Berita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Berita akan muncul di sini"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="6dp" />

    </LinearLayout>
</ScrollView>
